# -*- coding: utf-8 -*-
#
# Configuration file for the Sphinx documentation builder.
#
# This file does only contain a selection of the most common options. For a
# full list see the documentation:
# http://www.sphinx-doc.org/en/master/config

# -- Path setup --------------------------------------------------------------

# If extensions (or modules to document with autodoc) are in another directory,
# add these directories to sys.path here. If the directory is relative to the
# documentation root, use os.path.abspath to make it absolute, like shown here.
#
# import os
# import sys
# sys.path.insert(0, os.path.abspath('.'))


# -- Project information -----------------------------------------------------

project = u''
copyright = u''
author = u''

# The short X.Y version
version = u''
# The full version, including alpha/beta/rc tags
release = u''


# -- General configuration ---------------------------------------------------

# If your documentation needs a minimal Sphinx version, state it here.
#
# needs_sphinx = '1.0'

# Add any Sphinx extension module names here, as strings. They can be
# extensions coming with Sphinx (named 'sphinx.ext.*') or your custom
# ones.
extensions = [
    #'sphinx.ext.intersphinx',
    #'sphinx.ext.todo',
    #'sphinx.ext.ifconfig',
    #'sphinx.ext.githubpages',
    #'sphinxcontrib.blockdiag',
    #'sphinxcontrib.seqdiag',
    #'sphinxcontrib.actdiag',
    #'sphinxcontrib.nwdiag',
    #'sphinxcontrib.blockdiag',
    #'sphinx.ext.graphviz',
    #'sphinxcontrib.plantuml',
]

blockdiag_fontpath = '/fonts/NotoSansCJKjp-Regular.ttf'
seqdiag_fontpath = '/fonts/NotoSansCJKjp-Regular.ttf'
actdiag_fontpath = '/fonts/NotoSansCJKjp-Regular.ttf'
nwdiag_fontpath = '/fonts/NotoSansCJKjp-Regular.ttf'

blockdiag_html_image_format = 'SVG'
seqdiag_html_image_format = 'SVG'
actdiag_html_image_format = 'SVG'
nwdiag_html_image_format = 'SVG'

blockdiag_antialias = True
seqdiag_antialias = True
actdiag_antialias = True
nwdiag_antialias = True

graphviz_dot_args = ['-Gfontname=sans-serif', '-Efontname=sans-serif', '-Nfontname=sans-serif']
graphviz_output_format = 'svg'


plantuml = 'java -jar /app/plantuml.jar'
plantuml_output_format = 'svg'

# Add any paths that contain templates here, relative to this directory.
templates_path = ['_templates']

# The suffix(es) of source filenames.
# You can specify multiple suffix as a list of string:
#
# source_suffix = ['.rst', '.md']
source_suffix = '.rst'

# The master toctree document.
master_doc = 'index'

# The language for content autogenerated by Sphinx. Refer to documentation
# for a list of supported languages.
#
# This is also used if you do content translation via gettext catalogs.
# Usually you set "language" from the command line for these cases.
language = 'ja'

# List of patterns, relative to source directory, that match files and
# directories to ignore when looking for source files.
# This pattern also affects html_static_path and html_extra_path.
exclude_patterns = []

# The name of the Pygments (syntax highlighting) style to use.
pygments_style = None


# -- Options for HTML output -------------------------------------------------

# The theme to use for HTML and HTML Help pages.  See the documentation for
# a list of builtin themes.
#
#html_theme = 'alabaster'

# Theme options are theme-specific and customize the look and feel of a theme
# further.  For a list of options available for each theme, see the
# documentation.
#
# html_theme_options = {}

# Add any paths that contain custom static files (such as style sheets) here,
# relative to this directory. They are copied after the builtin static files,
# so a file named "default.css" will overwrite the builtin "default.css".
html_static_path = ['_static']

# Custom sidebar templates, must be a dictionary that maps document names
# to template names.
#
# The default sidebars (for documents that don't match any pattern) are
# defined by theme itself.  Builtin themes are using these templates by
# default: ``['localtoc.html', 'relations.html', 'sourcelink.html',
# 'searchbox.html']``.
#
# html_sidebars = {}
html_sidebars = {
    '**': ['searchbox.html', 'globaltoc.html'],
}

# If this is not None, a 'Last updated on:' timestamp is inserted at every
# page bottom, using the given strftime() format. The empty string is
# equivalent to '%b %d, %Y' (or a locale-dependent equivalent).
# http://www.sphinx-doc.org/ja/master/usage/configuration.html#confval-html_last_updated_fmt
# https://docs.python.org/3/library/time.html#time.strftime
html_last_updated_fmt = '%Y-%m-%d %H:%M'

# -- Options for HTMLHelp output ---------------------------------------------

# Output file base name for HTML help builder.
htmlhelp_basename = 'doc'


# -- Options for LaTeX output ------------------------------------------------

latex_elements = {
    # The paper size ('letterpaper' or 'a4paper').
    #
    # 'papersize': 'letterpaper',

    # The font size ('10pt', '11pt' or '12pt').
    #
    # 'pointsize': '10pt',

    # Additional stuff for the LaTeX preamble.
    #
    # 'preamble': '',

    # Latex figure (float) alignment
    #
    # 'figure_align': 'htbp',
}

# Grouping the document tree into LaTeX files. List of tuples
# (source start file, target name, title,
#  author, documentclass [howto, manual, or own class]).
latex_documents = [
    (master_doc, '.tex', u'',
     u'', 'manual'),
]


# -- Options for manual page output ------------------------------------------

# One entry per manual page. List of tuples
# (source start file, name, description, authors, manual section).
man_pages = [
    (master_doc, '', u'',
     [author], 1)
]


# -- Options for Texinfo output ----------------------------------------------

# Grouping the document tree into Texinfo files. List of tuples
# (source start file, target name, title, author,
#  dir menu entry, description, category)
texinfo_documents = [
    (master_doc, '', u'',
     author, '', 'One line description of project.',
     'Miscellaneous'),
]


# -- Options for Epub output -------------------------------------------------

# Bibliographic Dublin Core info.
epub_title = project

# The unique identifier of the text. This can be a ISBN number
# or the project homepage.
#
# epub_identifier = ''

# A unique identification for the text.
#
# epub_uid = ''

# A list of files that should not be packed into the epub file.
epub_exclude_files = ['search.html']


# -- Extension configuration -------------------------------------------------

# -- Options for intersphinx extension ---------------------------------------

# Example configuration for intersphinx: refer to the Python standard library.
intersphinx_mapping = {'https://docs.python.org/': None}

# -- Options for todo extension ----------------------------------------------

# If true, `todo` and `todoList` produce output, else they produce nothing.
todo_include_todos = True

# -- pdf print styles settings -----------------------------------------------
def setup(app):
    app.add_css_file('css/code-block.css')
    app.add_css_file('css/print-reset.css')
    app.add_css_file('css/print-theme-default.css')
    app.add_js_file('js/print.js')
    # my-setting
    app.add_css_file('css/user.css')

# -- sphinx-themes -----------------------------------------------------------
# If you would like to use a different theme, do the following.
# 1. Copy code from conf.py of your favorite theme at https://sphinx-themes.org/
# 2. Modify Dockerfile to install the theme.
# html_theme = 'sphinx_py3doc_enhanced_theme'
# import sphinx_py3doc_enhanced_theme
# html_theme_path = [sphinx_py3doc_enhanced_theme.get_html_theme_path()]

# terms list
rst_prolog= u"""
.. include:: /docs/_replace.txt
"""
